FROM php:7.3-fpm AS builder

RUN apt-get update and apt-get install -y unzip \
    && docker-php-ext-install opcache

COPY ./docker/production/php/default.ini /usr/local/etc/php/conf.d/default.ini

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /app

COPY ./composer.json ./composer.lock ./

RUN composer install --no-dev --prefer-dist --optimize-autoloader

####
# Білдер для продакшена

FROM php:7.3-fpm

RUN apt-get update \
    && docker-php-ext-install opcache

COPY ./docker/production/php/default.ini /usr/local/etc/php/conf.d/default.ini

WORKDIR /app

COPY --from=builder /app ./

COPY ./ ./


